from enum import Enum


class RelationshipEnum(Enum):
    COMMENTS = "COMMENTS"
    DOWNLOADED_FILES = "DOWNLOADED_FILES"
    RELATED_COMMENTS = "RELATED_COMMENTS"
    REFERRER_FILES = "REFERRER_FILES"
    RESOLUTIONS = "RESOLUTIONS"
    URLS = "URLS"
